\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Signal Generation and Transformations}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of signal transformations}}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signal_transform}{{1}{5}{Visualization of signal transformations}{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces DFT Implementation}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT vs. FFT comparison}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dft_vs_fft}{{2}{6}{DFT vs. FFT comparison}{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces DTFT Computation}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTFT Magnitude}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dtft}{{3}{7}{DTFT Magnitude}{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces FFT Efficiency Comparison}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Time Comparison}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fft_efficiency}{{4}{8}{Execution Time Comparison}{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Low-pass Filtering}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered Signal}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:filtered_signal}{{5}{9}{Filtered Signal}{figure.caption.26}{}}
\gdef \@abspage@last{10}
